# dojo-builds

./: .gitignore  README.md  build.properties  build.xml  server.py  test.profile.js  test1.profile.js
dojo-current/: readme
html/: a1.test.html  a3.test.html  min.test.html  t1.test.html  t2.test.html  t3.test.html  t6.test.html  t7.test.html  t8.test.html
profiles/: a1.profile.js  a2.profile.js  a3.profile.js  a4.profile.js  base-profile-template.js  min.profile.js  t1.profile.js  t2.profile.js  t3.profile.js  t4.profile.js  t5.profile.js  t6.profile.js  t7.profile.js  t8.profile.js
test/: dojo.js  index.html
test/ololo/: dijitcore.js  dojocore.js  form.js
test1/: index.html
